# spring-rest-client

./: README.md  pom.xml
src/main/java/com/github/bingoohuang/springrestclient/annotations/: BasicAuth.java  CheckResponseOKByJSONProperty.java  CreateClassFileForDiagnose.java  FixedRequestParam.java  FixedRequestParams.java  RequestParamValue.java  RequestParamValues.java  RespStatusMapping.java  RespStatusMappings.java  SpringRestClientEnabled.java  SuccInResponseJSONProperty.java
src/main/java/com/github/bingoohuang/springrestclient/exception/: RestException.java
src/main/java/com/github/bingoohuang/springrestclient/ext/: ParameterDelayable.java
src/main/java/com/github/bingoohuang/springrestclient/generators/: ClassGenerator.java  MethodGenerator.java  RestClientClassLoader.java  SpringRestClientFactory.java
src/main/java/com/github/bingoohuang/springrestclient/provider/: AbbreviateAppendable.java  Appendable.java  BaseUrlProvider.java  BasicAuthProvider.java  ClientSign.java  DefaultBasicAuthProvider.java  DefaultSignProvider.java  DiamondBaseUrlProvider.java  FixedBaseUrlProvider.java  NoneBaseUrlProvider.java  PropertiesBaseUrlProvider.java  SignProvider.java
src/main/java/com/github/bingoohuang/springrestclient/spring/: ClassPathSpringRestClientScanner.java  SpringRestClientEnabledScan.java  SpringRestClientFactoryBean.java  SpringRestClientScannerConfigurer.java  SpringRestClientScannerRegistrar.java
src/main/java/com/github/bingoohuang/springrestclient/utils/: AsmUtils.java  AsmValidatorLog.java  Asms.java  Beans.java  Blackcats.java  Futures.java  Obj.java  PrimitiveWrappers.java  RequestLog.java  RequestParamsHelper.java  ResponseAware.java  RestClientUtils.java  RestFuture.java  RestLog.java  RestReq.java  RestReqBuilder.java  Types.java  UniRestCallback.java  UniRestUtils.java  UniRests.java  UrlDecodes.java  VoidFuture.java
src/main/java/com/github/bingoohuang/springrestclient/xml/: CDataXMLStreamWriter.java  DelegatingXMLStreamWriter.java  Xmls.java
src/test/java/com/github/bingoohuang/springrestclient/boot/: Application.java  Http.java  MvcConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/test/java/com/github/bingoohuang/springrestclient/boot/advisor/: NullReturnValueInterceptor.java  RequestMappingAdvisor.java
src/test/java/com/github/bingoohuang/springrestclient/boot/annotations/: RestfulSign.java
src/test/java/com/github/bingoohuang/springrestclient/boot/controller/: AnotherController.java  AuthController.java  BadArgumentException.java  CookieController.java  DownloadController.java  EmployeeXmlController.java  EnumController.java  ExceptionController.java  GenericController.java  GetCodeByMobileController.java  GetController.java  GlobalControllerExceptionHandler.java  JsonRequestParamController.java  MapReturnController.java  MixQueryAndFieldsController.java  NotFoundException.java  NotRequiredController.java  NullController.java  PayPartyController.java  RequestBodyController.java  TidController.java  UploadController.java  UserXmlController.java
src/test/java/com/github/bingoohuang/springrestclient/boot/domain/: Account.java  Car.java  Customer.java  EmployeeListVO.java  EmployeeVO.java  FileUploadForm.java  PayParty.java  Person.java  Sex.java
src/test/java/com/github/bingoohuang/springrestclient/boot/exception/: BadArgumentException.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  NotFoundException.java  RestException.java
src/test/java/com/github/bingoohuang/springrestclient/boot/filter/: MultiReadFilter.java  MultiReadHttpServletRequest.java
src/test/java/com/github/bingoohuang/springrestclient/boot/interceptor/: SignInterceptor.java  ThreadLocalInterceptor.java
src/test/java/com/github/bingoohuang/springrestclient/boot/resolver/: HiPostProcessor.java  HiRequestParamMethodArgumentResolver.java
src/test/java/com/github/bingoohuang/springrestclient/boot/util/: FastJSONMessageConverter.java  JsonJodaDeserializer.java  JsonJodaSerializer.java
src/test/java/com/github/bingoohuang/springrestclient/demo/: AnotherApiDemo.java  PayPartyApiDemo.java
src/test/java/com/github/bingoohuang/springrestclient/provider/: DefaultSignProviderTest.java
src/test/java/com/github/bingoohuang/springrestclient/spring/: AnotherApi.java  NullApi.java  PayPartyApi.java  SpringRestClientConfig.java
src/test/java/com/github/bingoohuang/springrestclient/spring/api/: AliyunRdsApi.java  AnotherApi.java  BasicAuthApi.java  CookieApi.java  DownloadApi.java  DynamicBasicAuthApi.java  DynamicBasicAuthProvider.java  EasyHiTid.java  EmployeeXmlApi.java  EnumApi.java  ExApi.java  GenericApi.java  GetApi.java  GetCodeByMobileApi.java  JsonRequestParamApi.java  MapReturnApi.java  MixQueryAndFieldsApi.java  NotRequiredApi.java  NullApi.java  PayPartyApi.java  RequestBodyApi.java  TidApi.java  TidCacheNameGenerator.java  UploadApi.java  UserXmlApi.java  YunpianApi.java  YunpianAsyncApi.java  YunpianResult.java
src/test/java/com/github/bingoohuang/springrestclient/spring/demo/: AnotherApiDemo.java  ExApiDemo.java  ExceptionApiDemo.java  PayPartyApiDemo.java  YunpianApiDemo.java
src/test/java/com/github/bingoohuang/springrestclient/spring/exception/: BadArgumentError.java  NotFoundError.java  OtherError.java
src/test/java/com/github/bingoohuang/springrestclient/spring/mock/: MockTidApi.java
src/test/java/com/github/bingoohuang/springrestclient/tests/: AnotherApiTest.java  ExceptionTest.java  GetTest.java  NullApiTest.java  PayPartyApiTest.java  PostTest.java  RestTestSuite.java  RestclientTest.java
src/test/java/com/github/bingoohuang/springrestclient/tests/api/: AliyunRdsApiTest.java  AnotherApiTest.java  BasicAuthApiTest.java  CglibHelper.java  CookieApiTest.java  DownloadApiTest.java  EmployeeXmlApiTest.java  (+17 more)
src/test/java/com/github/bingoohuang/springrestclient/utils/: UrlDecodesTest.java
src/test/java/com/github/bingoohuang/springrestclient/xml/: Car.java  XmlsTest.java
src/test/resources/: application.properties  baseUrls.properties  logback.xml
src/test/resources/static/: upload.html
(+10 files in other folders)
